<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context="com.johnnysayshiandroid.historynotesapplication.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="0dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            android:text="History "
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnStalin"
            android:layout_width="189dp"
            android:layout_height="149dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/stalin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnWW1"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageButton
            android:id="@+id/btnHitler"
            android:layout_width="189dp"
            android:layout_height="149dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWW1"
            app:srcCompat="@drawable/hitler" />

        <ImageButton
            android:id="@+id/btnWW1"
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ww1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageButton
            android:id="@+id/btnEurope"
            android:layout_width="189dp"
            android:layout_height="149dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnHitler"
            app:layout_constraintTop_toBottomOf="@+id/btnStalin"
            app:srcCompat="@drawable/ww2europe" />

        <ImageButton
            android:id="@+id/btndefeatGermany"
            android:layout_width="189dp"
            android:layout_height="149dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toBottomOf="@+id/btnEurope"
            app:srcCompat="@drawable/defeatgermany" />

        <ImageButton
            android:id="@+id/btnAsia"
            android:layout_width="189dp"
            android:layout_height="149dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHitler"
            app:srcCompat="@drawable/ww2aisa" />

        <ImageButton
            android:id="@+id/btndefeatJapan"
            android:layout_width="189dp"
            android:layout_height="149dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndefeatGermany"
            app:srcCompat="@drawable/defeatofjapan" />

        <ImageButton
            android:id="@+id/btncoldWar"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btndefeatJapan"
            app:layout_constraintTop_toBottomOf="@+id/btndefeatGermany"
            app:srcCompat="@drawable/coldwar" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>

